<!DOCTYPE>
<html>
<head>
  <title>Dali</title>
<style>
    h1 {color: white;
        border-bottom: 2px solid #bc13fe;
        text-align: center;
    }
    body {
  text-align: center;
  Background-color: #151515;
  margin: 0 10%;
  font-family: sans-serif;
  color: #ffffff;
  }
    img {align: center;}
    /* unvisited link */
    a:link {
      color: #1E90FF;
    }

    /* visited link */
    a:visited {
      color: green;
    }

    /* mouse over link */
    a:hover {
      color: #bc13fe;
    }

    /* selected link */
    a:active {
      color: blue;
    }
    .fit-picture {
        width: 800px;
    }
</style>
</head>
<body>
  <h1>Dali</h1>
  <p><img class="fit-picture" src="worksamples/Dali.svg" alt="salvador dali"></p>
  <p><a href="index.html">[Back to resume]</a></p>
</body>
</html>
