<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>Luke Bono Resume</title>
<style>
  body {
Background-color: #151515;
margin: 0 10%;
font-family: sans-serif;
color: #ffffff;
}
/* Thick red border */
hr.new1 {
  border: 1px solid #39FF14;
}
  h1 {
    color: #fffafa;
  }
  h2 {
text-align: left;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
margin-top: 25px;
color: #bc13fe;
}
  h4 {
    text-align: left;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 15px;
    margin-left: 85px;
    color: #39FF14;
  }
  footer {
    color: #acacac;
  }
/* unvisited link */
a:link {
  color: #1E90FF;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: #bc13fe;
}

/* selected link */
a:active {
  color: blue;
}
.fit-picture {
    width: 250px;
}
.fit-picture2 {
    width: 500px;
}
</style>
</head>
<body>
<h1>Luke Bono</h1>
<center><img class="fit-picture2" src="worksamples/Self.jpg" alt="Image of Luke Bono"></center>
<hr class="new1">
<h2>Getting to know Luke</h2>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Luke Bono is an up and coming Game Design and Developer curretnly working his way through college. His after-college goal is to one day work for the most renound<br> game developing company, <em>Bungie, Inc</em>. Luke is looking forward to learning all sorts of new techniques to better his future game designing career by taking classes on HTML<br> scripting and Photo/Video editing using Adobe.
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; With those under his belt, he's hopeful that he'll be able to work for a game developing company as a future Game Developer. His previous works as a designer and <br>developer include, but are not limited to, a story telling based podacst, book/play scripts, as well as ideas for video games. <q><em>I feel that my ideas will draw out what's important<br> in pople by having them 'feel' what the character(s) are going through</em></q> says Luke about how his ideas will shape the current and next generation of "Gamers".</p>

<h2>Skills</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Some of my skills include, but are not limited to:</p>
  <ul>
    <li>Creative Writing
    <li>Web Development
    <li>HTML 5
    <li>Cascading Style Sheets (CSS)
    <li>UI/UX Design
    <li>Creative Direction
    <li>GitHub
    <li>Front-end Web Development
    <li>Computer Hardware/Software Management
    <li>Project Research
  </ul>

<h2>Software/Hardware</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Listed are the softwares and hardwares that I'm learning or have learned:</p>
  <h4><b>Software</b></h4>
  <ul>
    <li>Photoshop
    <li>After Effects
    <li>Premiere Pro
    <li>InDesign
    <li>Atom
  </ul>
<h4><b>Hardware</b></h4>
<ul>
  <li>Computers
  <li>Gaming Consoles (Xbox, PlayStation, Nintendo Switch, etc.)
  <li>Tablets/Mobile Devices (iOS, Android, Amazon Fire, etc.)
</ul>

<h2>Social Media/Web</h2>
  <p>&nbsp;&nbsp;&nbsp;&nbsp; You can find me here:</p>
  <ul>
    <li><a href="https://github.com/Jetfire4114" target="_blank">GitHub</a>
    <li><a href="https://www.instagram.com/luke_bono103/" target="_blank">Instagram</a>
    <li><a href="https://twitter.com/Jetfire4114" target="_blank">Twitter</a>
    <li><a href="https://www.youtube.com/channel/UCEZ3h7696U00l00S_lGCGRw" target="_blank">YouTube</a>
  </ul>

<h2>Work Samples</h2>
  <p>&nbsp;&nbsp;&nbsp;&nbsp; Here are some of my previous work samples:</p>

<a href="worksamples/Age Story.jpg">  <img class="fit-picture"
           src="worksamples/Age Story.jpg"
           alt="collage of images"></a>
<a href="worksamples/Butterfly.jpg">  <img class="fit-picture"
           src="worksamples/Butterfly.jpg"
           alt="Butterfly"></a>
<a href="worksamples/Dali.jpg">  <img class="fit-picture"
           src="worksamples/Dali.jpg"
           alt="salvador dali"></a>
<a href="worksamples/Dog.jpg">  <img class="fit-picture"
           src="worksamples/Dog.jpg"
           alt="Dog"></a>
<a href="worksamples/HUD.jpg">  <img class="fit-picture"
           src="worksamples/HUD.jpg"
           alt="Gaming HUD"></a>
<a href="worksamples/Personal Logo.jpg">  <img class="fit-picture"
           src="worksamples/Personal Logo.jpg"
           alt="Airforce Jet Logo"></a>
<a href="worksamples/Recolor.jpg">  <img class="fit-picture"
           src="worksamples/Recolor.jpg"
           alt="Recolored image"></a>
<a href="worksamples/Sky Blend.jpg">  <img class="fit-picture"
           src="worksamples/Sky Blend.jpg"
           alt="Graduation sky blend"></a>
<a href="worksamples/Super Kid.jpg">  <img class="fit-picture"
           src="worksamples/Super Kid.jpg"
           alt="Kid with super powers"></a>
<a href="worksamples/WTF.jpg">  <img class="fit-picture"
           src="worksamples/WTF.jpg"
           alt="random asortment of images"></a>
<br>
<footer>
<p><small>Copyright &copy; 2022, Luke Bono</small></p>
</footer>
</body>
